<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 5.3 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">JGit 5.3 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="JGit">JGit</h1>
		<h2 id="Features">Features</h2>
		<ul>
			<li>Expose the filter blob limit in UploadPack</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=542611" target="egit_external">bug 542611</a> Enable cloning only specific tags
			</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=543152" target="egit_external">bug 543152</a> SshdSessionFactory: generalize providing default keys
			</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=543579" target="egit_external">bug 543579</a> Allow to check for signing key
			</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=382212" target="egit_external">bug 382212</a> Implement signing commits using BouncyCastle
			</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=382212" target="egit_external">bug 382212</a> Add signing options to commit CLI
			</li>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=382212" target="egit_external">bug 382212</a> Allow CommitCommand to sign commits
			</li>
			<li>RefDatabase/Ref: Add versioning to reference database</li>
		</ul>
		<h2 id="Performance_Improvements">Performance Improvements</h2>
		<ul>
			<li>
				<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=543739" target="egit_external">bug 543739</a> Reduce contention on PackFile.idx() function.
			</li>
			<li>UploadPack: Read wanted refs in one shot</li>
			<li>Lazily open ReadableChannel in BlockBasedFile.getOrLoadBlock</li>
			<li>Lock DfsBlockCache while loading object references to avoid concurrent index loading</li>
			<li>RefDirectory: Look up several exact refs in one shot</li>
		</ul>
		<h2 id="Other_Changes">Other Changes</h2>
		<p>The complete list of new features and bug fixes is available in the 
			<a href="https://projects.eclipse.org/projects/technology.jgit/releases/5.3.0/" target="egit_external">release notes</a>.
		</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Contributors.html" title="Contributors">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Contributors</td>
			</tr>
		</table>
	</body>
</html>