<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>JGit 5.3 New and Noteworthy - Contributors</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">Contributors</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left">
					<a href="5.3.html" title="JGit 5.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 5.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="Contributors">Contributors</h1>
		<p>The following 19 developers worked on this release:</p>
		<p>Andre Bossert,
			Christian Halstrick,
			Dave Borowitz,
			David Pursehouse,
			Gunnar Wagenknecht,
			Ivan Frade,
			Jackson Toeniskoetter,
			Jonathan Nieder,
			Juergen Denner,
			Luca Milanesio,
			Mario Molina,
			Masaya Suzuki,
			Matthias Sohn,
			Medha Bhargav Prabhala,
			Michael Keppler,
			Mincong HUANG,
			Minh Thai,
			Terry Parker,
			Thomas Wolf</p><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left">
					<a href="5.3.html" title="JGit 5.3 New and Noteworthy">
						<img alt="Previous" border="0" src="../../../images/prev.gif"/>
					</a>
				</td>
				<td style="width: 60%" align="center">
					<a href="5.3.html" title="JGit 5.3 New and Noteworthy">
						<img alt="JGit 5.3 New and Noteworthy" border="0" src="../../../images/home.gif"/>
					</a>
				</td>
				<td style="width: 20%" align="right">
					<a href="Updating-This-Document.html" title="Updating This Document">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top">JGit 5.3 New and Noteworthy</td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Updating This Document</td>
			</tr>
		</table>
	</body>
</html>